{
  "name": "caesar13",
  "version": "1.0.0",
  "description": "Caesar cryptography",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "start" : "parcel site.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
